{
    "name": "fsi/admin-tree-bundle",
    "type": "symfony-bundle",
    "description": "FSi admin tree bundle.",
    "keywords": ["admin", "symfony", "bundle", "tree", "fsi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Kapera",
            "email": "piotr.kapera@fsi.pl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle" : "^2.3|^3.0",
        "fsi/admin-bundle" : "^2.0|^3.0@dev",
        "gedmo/doctrine-extensions": "^2.4"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4|^3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "FSi\\Bundle\\AdminTreeBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
